@import './loader1.css';
@import './loader2.css';
@import './loader3.css';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: block;
	/* display: flex; */
	/* flex-direction: column;
	justify-content: center;
	align-items: center; */
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 18px;
	line-height: 1.6;
	/* background-image: linear-gradient(135deg, #e2e8ec 0%, #2b7eb9 100%); */
	/* background-image: linear-gradient(135deg, #e2e8ec 0%, #010102 100%); */
	/* background-image: linear-gradient(135deg, #efe8ee 0%, #d4aff1 100%); */
	min-height: 100vh;
}

.wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	grid-auto-rows: 100%;
}

.wrapper > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.wrapper > div.bg1 {
	background-image: linear-gradient(135deg, #e2e8ec 0%, #2b7eb9 100%);
}

.wrapper > div.bg2 {
	background-image: linear-gradient(135deg, #e2e8ec 0%, #010102 100%);
}

.wrapper > div.bg3 {
	background-image: linear-gradient(135deg, #efe8ee 0%, #d4aff1 100%);
}

@media (max-width: 600px) {
	.wrapper {
		grid-template-columns: 2fr;
	}
}
